.home {
  min-height: 100vh;
  display: grid;
  place-items: center;
  .onboarding {
    .form {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 3rem;
      align-items: center;
      .label {
        display: grid;
        grid-template-columns: auto auto;
        gap: 1rem;
        align-items: center;
        .input {
          padding: 0.5rem;
          border: 2px solid black;
        }
      }
    }
  }
}
