.container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  min-height: 100vh;
  max-width: 1000px;
  gap: 1rem;
  margin: auto;
  .results {
    display: grid;
    place-items: center;

    grid-template-rows: 100px 1fr;
    .main {
      align-self: start;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
      width: 100%;
    }
    .header {
      width: 100%;
      display: grid;
      align-items: center;
      grid-template-columns: 1fr auto;

      .buttonContainer {
        display: grid;
        gap: 1rem;
        grid-template-columns: auto auto;
      }
    }
  }

  .aside {
    text-align: center;
    margin-top: 7rem;
    display: grid;
    gap: 1rem;
    height: fit-content;
  }
}

.button[aria-selected="true"] {
  background: black;
  color: white;
  font-weight: bold;
}

.input {
  width: 100%;
  padding: 1rem;
  border-radius: 2rem;
}
